<!DOCTYPE html>
<html>
    <head>
        <link href='homepage.css' rel='stylesheet'>
    </head>
    
    <body>

        <nav>
            
            <a href='aboutpage.html'>About</a>
            <a href='#'>Home</a>
            <input type='text' placeholder='Search..'>
            <input type='submit' values='Go'>
        </nav>

        <br>
        <h1>Mood Tracker</h1>

        <img class='decoration' src='decoration.jpg' alt='decoration'>


        <h2 class="center">How are you feeling?</h2>

        <a href='quotehappy.html'><img src='happy.png' alt='happy'></a>
        <a href='quoteneutral.html'><img src='neutral.png' alt='neutral'></a>
        <a href='quotesad.html'><img src='sad.png' alt='sad'></a>
        <a href='quoteanxious.html'><img src='anxious.png' alt='anxious'></a>
        <a href='quoteangry.html'><img src='angry.png' alt='angry'></a>
        
    </body>
</html>